/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #2196f3;
    --main-color-alter: #1787E0 ; 
    --trans-duration:0.5s;
    --main-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'cairo' , sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right:  15px;
    margin-left: auto;
    margin-right: auto;
}
.spikes{
    position: relative;
    
}
.spikes::after{
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg,white 25% ,transparent 25%),
     linear-gradient(225deg,white 25% ,transparent 25%);
     background-size: 30px 30px;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* END global rules  */
/* start header  */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .logo{
        width: 100%;
        height: 50px!important;
    }
}
.header .main-nav >li:hover .mega-menu{
    opacity: 1;
    z-index: 10;
    top: calc(100% + 2px);
}
.header .main-nav >li >a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition:var(--trans-duration) ;
    overflow: hidden;
}
@media (max-width:767px){
    .header .main-nav >li >a{
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav >li >a::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--trans-duration);
}
.header .main-nav{
    display: flex;
}
@media (max-width:767px){
    .header .logo{
        margin: auto;
    }
}
.header .container a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 5px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top:calc(100% + 50px);
    transition: top var(--trans-duration), opacity var(--trans-duration);
    
}
@media (max-width:767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links{
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu img{
        display: none;
    }
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--trans-duration);
    opacity: 0;
}
.header .mega-menu .links li:hover::before{
    content: '';
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 10px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right: 5px;
}
/* End header  */
/* Start landing */
.landing {
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100% ;
    background-color: #ececec;
    z-index: -1;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc( 80vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.landing .text {
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing .image img{
   width: 600px;
   max-width: 100%;
   animation: up-and-down 1s linear infinite;
}
@media (max-width:991px) {
    .landing{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .landing .image img{
        display: none;
    }
    .landing .container {
        padding-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .landing .text p{
        max-width: 250px;
        margin-bottom: 0;
        font-size: 18px;
        text-align: center;
    }
    .landing .text h1{
        font-size: 28px;
        letter-spacing: 0
    }
    .landing .container{
        height: 40vh;
    }
    .header .mega-menu{
        opacity: 0;
    }
    
.landing > a {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: var(--trans-duration);
}
.landing > a:hover{
    font-size: 45px;
    color: var(--main-color-alter);
}
.landing >a i{
    font-size: 30px;
    color: var(--main-color);
    animation: bouncing 3s linear  infinite  ;
}
/* End landing */
/* Start main title  */
.main-title{
    text-align: center;
    position: relative;
    padding: 10px 20px;
    margin:10px  auto;
    border: 3px solid black;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    transition: var(--trans-duration);
    margin: 0 auto 80px;
}
.main-title::before,
.main-title::after
{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: var(--main-color);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right:-30px ;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 1.5s linear forwards;
    background-color: var(--main-color);

}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 1.5s linear forwards;
    
}
.main-title:hover{
    color: white;
    border: 3px solid white;
    transition-delay: 1.5s;
}
/* ENd main title  */
/* Start articles */
.articles{
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
    position: relative;
}
.articles .container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax( 250px ,1fr));
}
.articles .box{
    position: relative;
    box-shadow:0 2px 15px rgb(0 0 0 / 10%) ;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--trans-duration), box-shadow var(--main-padding) ;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}
.articles .box img{
    max-width: 100%;
    width: 100%;
}
.articles .box .content h3{
    margin-left: 28px;
}
.articles .box .content p{
    margin-left: 28px;
}
.articles  .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
}
.articles  .info a{
    margin-left: 10px;
    color: var(--main-color);
    margin-bottom: 20px;
    padding-top: 20px;
    font-weight: bold;
}
.articles  .info i{
    position: absolute;
    right: 15px;
    color: var(--main-color);
    font-size: 17px;
    bottom: 20px;
    transform: translateY(-50%);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear  infinite ;
}
/* ENd articles */
/* start Gallery */
.gallery{
    background-color: #ececec;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 300px ,1fr));
    gap: 40px;
}
.gallery .container img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image:hover:before{
    animation: flashing var(0.1s) linear  forwards ;
}
.gallery .image:hover img {
    transform:rotate(10deg) scale(1.1);
}
/* .gallery .box .image::before{
    content: ' ';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50 ,-50);
    background-color: rgb(255 255 255 / 10%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
} */
/* End Gallery */
/* Start feature */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .image{
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    transition: var(--trans-duration);
}
.features .image:before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    
}
.features .box:hover .image::before{
    content: '';
    position: absolute;
    background-color: #1787E0;
}
.features .box:hover.quality .image::before {
    background-color: rgba(244, 57, 54, 0.6);
}
.features .box:hover.time .image::before {
    background-color: rgba(54, 244, 95, 0.6);
}
.features .box:hover.passion .image::before {
    background-color: rgba(54, 181, 244, 0.6 );
}
.features .image::after{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-style: solid;
    border-width: 0 0 200px 500px;
    border-color: transparent transparent white transparent;
}
.features .box:hover .image::after{
    content: '';
    position: absolute;
    right: 150px;
    left: 0;
    bottom: 0;
    border-width: 200px 0px 0px 500px;
    border-color: transparent transparent transparent white;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box a{
    padding: 10px 30px;
    border: 3px solid transparent ;
    display: block;
    width: fit-content;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    transition: var(--trans-duration);
}
.features .quality a{
    border-color: red;
}
.features .time a{
    border-color: green;
}
.features .passion a{
    border-color: blue;
}
.features .quality a{
    color: red; 
    border-color: red;
    background: linear-gradient(to right,red 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time a{
    color: green; 
    border-color: green;
    background: linear-gradient(to right,green 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion a{
    color: blue; 
    border-color: blue;
    background: linear-gradient(to right,blue 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .box h2{
    position: relative;
    font-size: 35px;
    font-weight: 800;
    width: fit-content;
    margin: auto;
}
.features .box h2::after{
    content: "";
    position: absolute;
    height: 5px;
    top: 60px;
    width: 100%;
    right: 0;
}
.features .quality h2::after{
    background-color: red;
}
.features .time h2::after{
    background-color: green;
}
.features .passion h2::after{
    background-color: blue;
}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
/* End feature */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box{
    background-color: white;
    position: relative;
}
.testimonials .container .avatar img{
    width: 25%;
    position: absolute;
    right: 0;
    top: -50px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .container h4{
    margin: 10px 20px 10px;
    font-size: 22px;
}
.testimonials .container .title{
    margin: 0px 20px 10px;
    color: #777;
    display: block;
}
.testimonials .container .rate{
    margin: 0 20px 10px ;
}
.testimonials .container .filled{
    color: #ffc107;
}
/* ENd testimonials */
/* start team members */
.team-members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    grid:40px;
}
@media (max-width:767px) {
    .team-members .container{
        display: flex;
        flex-direction: column;
        justify-content: right;
    }
    .team-members .container .box{
        margin-left: 60px;
    }
    .team-members .container .box img{
        max-width: 50%;
    }
}
.team-members .container .box{
    position: relative;
    height: 500px;
    transition-duration: var(--main-transition);
}
.team-members .container .box img{
    position: absolute;
    left: -26px;
    top: 60px;
    max-width: 70%;
    transition: var(--trans-duration);
    border-radius: 10px;
}
.team-members .container .box::before{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    left: 0;
    top: 0;
    height: 90%;
    width: 0;
    border-radius: 10px;
    transition: var(--trans-duration);
    z-index: -1;
}
.team-members .container .box::after{
    content: '';
    position: absolute;
    z-index: -4;
    width: calc(100% - 60px);
    height: 90%;
    left: 0;
    top: 0;
    background-color: #f3f3f3;
}
.team-members .container .box:hover::before{
    width: calc(100% - 60px);
    background-color: #e4e4e4;
}
.team-members .container .social{
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 80px;
    top: 80px;
    gap: 20px;

}
.team-members .container .social i{
    color: #666;
}
.team-members .container .box h2{
    position: absolute;
    bottom: 80px;
    margin-left: 15px;
    color: var(--main-color);
}
.team-members .container .box .title{
    position: absolute;
    bottom: 60px;
    margin-left: 15px;
}
.team-members .container .box:hover i{
    color: var(--main-color);
}

.team-members .container .box:hover img{
    filter: grayscale(100%);
}
/* ENd team members */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    position: relative;
    counter-increment: services;
    transition: var(--trans-duration);
}
.services .container .box::before{
    content: '';
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position:absolute;
    width: 0;
    transition: var(--trans-duration);
}
.services .container .box:hover::before{
    content: '';
    width: 100%;
}
.services .container .box:hover{
    transform:translateY(-10px);
}
.services .container .box i{
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #d5d5d5;
}
.services .container .box h3{
    color: var(--main-color);
    margin-top: -10px;
}
.services .container .info {
    text-align: right;
    padding: 15px;
    position: relative;
}
.services .container .info a{
    color:var(--main-color);
}
.services .container .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0px;
    top:0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    bottom: 0px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .info::after{
    content: "";
    position: absolute;
    left: 78px;
    top:0;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
    width: 40px;
    font-size: 30px;
    bottom: 0px;
    background-color: #d5d5d5;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    
}
/* ENd services */
/* Start skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills .container img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
   font-size: 12px;
   border: 1px solid #ccc;
   padding: 3px 5px;
   border-radius: 4px;
   color: var(--main-color);
   transition: width 0.5s linear;
}
.our-skills .the-progress {
    background-color: #eee;
    height: 30px;
    position: relative;
}
.our-skills .the-progress span{
    position: absolute;
    height: 30px;
    background-color: var(--main-color);
}
/* ENd skills */
/* Start How */
.how{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
    position: relative;
}
.how .container{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .how .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .how .image{
        display: none;
    }
}
.how .image{
    max-width: 100%;
}
.how .container .boxes img{
    width: 64px;
    margin-right: 30px;
}
.how p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
    margin-left: 95px;
    z-index: 5;
}
.how .container .boxes h3{
    font-size: 22px;
    margin: 0px;
}
.how .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    transition: var(--trans-duration);
}
.how .box:before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50% ,-50%);
    z-index: -1;
    transition: var(--trans-duration);
}
.how .box:hover::before{
   background-color:#ededed;
   width: 100%;
   height: 100%;
   
}
/* ENd How */
/* Start events */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.events .container{
    display: flex;
    align-items: center;
}
.events .container .image img{
    max-width: 500px;
}
@media (max-width:991px) {
    .events .container .image img{
        display: none;
    }
}
.events .container .unit span{
    display: block;
}
.events .container .unit span:first-child{
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
.events .container .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .container .unit {
    border: #d4d4d4 1px solid;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--trans-duration);
}
.events .container .unit:hover{
    border-color: var(--main-color);
    color: var(--main-color);
}
.events .container .unit:hover sp
.events .container .info{
    flex: 1;
}
.events .time{
    display: flex;
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
}
.events .time .unit{
    display: block;
}
.events .container h2{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .container p{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .Subscribe{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:991px) {
    .events .Subscribe{
        width: 280px;
        padding: 10px 15px !important;
    }
    .events .Subscribe  .mail{
        width: 180px!important;
        margin-left:  30px !important; 
    }
    .events .Subscribe  .subm{
        width: 80px!important;
        margin-top: 10px;
        margin-left:80px!important ;
    }
}
.events .Subscribe  .mail{
    width: 320px;
    height: 40px;
    border-radius: 20px;
    border: none;
    padding: 20px;
}
.events .Subscribe  .subm{
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-left: 20px;
    cursor:pointer;
}
/* End events */
/* Start Pricing plans  */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
@media (max-width:991px) {
    .pricing .container{
        display: flex;
        flex-direction: column;
        
    }
    .pricing .container .box{
        max-width: 300px;
        margin: auto;
    }
    .pricing .box.two{
        margin-top: 25px!important;
    }
}
.pricing .container .box{
    background-color: white;
    text-align: center;
    padding: 40px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}
.pricing .box::before{
    content: '';
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--trans-duration);
    z-index: -1;
}
.pricing .box::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    bottom: 0;
    right: 0;
    transition: var(--trans-duration);
    z-index: -1;
}
.pricing .box:hover::after{
    width: 100%;
}
.pricing .box:hover::before{
    width: 100%;
}
.pricing .container .box h3{
    text-align: center;
    font-size: 25px;

}
.pricing .container .box img{
    width: 25%;
}
.pricing .container .box h4{
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    color: var(--main-color);
    margin-bottom: 0;
}
.pricing .container .box .price span {
    margin: 0;
}
.pricing .container .box p{
    text-align: left;
    margin-bottom: 0;
}
.pricing ul{
    margin-bottom: 60px;
    margin-top: 40px;
    text-align: left;
}
.pricing ul li{
    margin-bottom: 10px;
}
.pricing ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
    font-size: 22px;

}
.pricing a{
    color: var(--main-color);
    border: 3px solid var(--main-color);
    padding: 10px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--trans-duration);
}
.pricing a:hover{
    background-color: var(--main-color);
    color: white;
    
}
.pricing .lable{
    display: flex;
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
    top: 0;
    justify-content: center;
}
.pricing .box.two{
    position: relative;
    margin-bottom: 40px;
    margin-top: -40px;
}
.pricing .lable::after{
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

/* ENd Pricing plans  */
/* Start video  */
.video{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.video .holder{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    
    .video .holder{
        display: flex;
        flex-direction: column;
    }
    .video .holder img{
        max-width: 100%;
    }
    
   
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    background-color: #bebcbc;
    align-items: center;
    padding: 20px;
}
.video ul li{
    padding: 15px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}
.video ul li span{
    display: block;
    color: #bebcbc;
    transition: var(--trans-duration);
}
.video ul li:hover{
    color: var(--main-color);
    transition: var(--trans-duration);
}
.video .preview{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.video .preview img{
    max-height: 90%;
    padding: 5px;
}
.video .preview .info{
    padding: 10px;
    background-color: white;
    margin-left: 5px;
    margin-right: 5px;
}
/* End video  */
/* Start stat  */
.stat{
    
    padding-bottom: var(--main-padding);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Three/imgs/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
    z-index: 0;
}
.stat::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}
.stat .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    
}
.stat h2{
    padding-top: 50px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 100px;
    font-size: 40px;
}
.stat i{
    margin-top: 20px;
    font-size: 27px;
}
.stat span{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    
}
.stat h5{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}
.stat .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 2;
    transition: var(--trans-duration);
    position: relative;
}
.stat .box::before{
    content: '';
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.8s;
}
.stat .box::after{
    content: '';
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.8s;
}
.stat .box:hover::before{
    height: 100%;
}
.stat .box:hover::after{
    height: 100%;
}
/* ENd stat  */
/* Start Discount */
.discount{
    min-height: 100vh;
}
.discount .container{
     display: flex;
}
@media (max-width:991px) {
    .discount .container{
        display: flex;
        flex-direction: column;
    }
    .discount h2{
        font-size: 38px;
    }
    .discount .form [type="submit"]{
        text-align: center;
        padding: 0;
        margin-bottom:10px;
    }
    .discount .box p{
        max-width: 300px!important;
    }
}
.discount .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    color: white;
    background-image:url("https://cdn.pixabay.com/photo/2023/10/23/14/37/bee-8336245_1280.png");
    padding-bottom: 50px;
    gap: 20px;
    animation: change-back-ground 10s linear  infinite  ;
    position: relative;
    z-index: 2;
}
.discount .box::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #0000ff29;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}
.discount .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.discount .form input{
    display: block;
    height: 40px;
    width: 300px;
    background-color:#eeeeee;
    margin:auto;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form [type="submit"]{
    background-color: var(--main-color);
    transition: var(--trans-duration);
}
.discount .form [type="submit"]:hover{
    background-color:rgb(19, 19, 165);
    transition: var(--trans-duration);
}
.discount textarea{
    width: 300px;
    height: 160px;
    margin:auto;
    background-color:#eeeeee;
    color: black;
    resize: none;
    outline: none;
    border: none;
    caret-color: var(--main-color);
}
.discount h2{
    font-size: 50px;
    text-align: center;
    z-index: 2;
}
.discount .box p{
    max-width: 450px;
    text-align: center;
    z-index: 2;
}
.discount .imgn{
    max-width: 200px;
    z-index: 2;
}
/* ENd Discount */
/* Start footer */
.footer{
    padding-top: var(--main-padding);
    background-color: black;
    color: white;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
}
.footer .container h4{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
}
.footer .container .social i{
    padding: 15px;
    background-color: #777;
    transition: var(--trans-duration);
}
.footer .container .social i:hover{
    background-color: var(--main-color);
}
.footer .container .box p{
    max-width: 200px;
}
.footer .container .links{
    font-size: 17px;
    margin-top: 10px;
}
.footer .container .links li{
    margin-bottom: 10px;
    font-size: 17px;
    transition: margin var(--trans-duration);
    color: #ccc;
}
.footer .container .links li:not(:last-child){
    border-bottom: 1px solid #444;
    width: 70%;
    margin-bottom: 5px;
}
.footer .container .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .links li:hover{
    margin-left: 15px;
    color: white;
}
@media (max-width:991px) {
   
    .box_third{
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .box_third i{
        position: absolute;
        left: 0;
    }
    .box_third .info{
        margin-left: 15px;
    }
}
.footer .line{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}
.footer .line i{
    color: var(--main-color);
    font-size: 22px;
}
.footer .container .box img{
    max-width: 80px;
    margin: 5px;
}
.footer  .copyright{
    padding: 25px 0;
    color: white;
    margin: 50px 0 0 ;
    border-top: 1px solid #444;
    text-align: center;
}
/* End footer */
/* Start animation */
@keyframes up-and-down {
    0%, 
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
@keyframes bouncing {
    0%, 
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-10px);
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        right: 2px;
    }
}
@keyframes flashing {
    0%,
    40%{
        width: 0;
        height: 0;
    }
    100%{
        width: 200%;
        height: 200%;
    }
}
@keyframes load {
    0%{
        background-color: white;
    }
    50%{
        background-color: rgb(red red red/0.5);
    }
    100%{
        background-color: red;
    }
}
@keyframes change-back-ground {
    0%,
    100%{
        background-image:url("https://cdn.pixabay.com/photo/2023/10/23/14/37/bee-8336245_1280.png");
    }
    50%{
        background-image:url("https://cdn.pixabay.com/photo/2023/11/04/10/03/bear-8364583_640.png");
    }
}
/* End animation */}}